language: android
java: oraclejdk8
android:
  componentes:
    - tools
    - platform-tools
    - tools

    - build-tools-27.0.3
    - android-27
    - extra-m2-repository
    - sys-img-armeabi-v7a-android-27

before_script:
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\nd56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  - touch empty.file
  - gradle wrapper --gradle-version 4.1 -b empty.file
  - rm empty.file
  - android list target
  - echo no | android create avd --force -n test -t android-27 --abi armeabi-v7a
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &
