language: android
java: oraclejdk8
android:
  componentes:
    - tools
    - platform-tools
    - tools

    - build-tools-27.0.3
    - android-27
    - extra-m2-repository

  licences:
    - android-sdk-license-.+

before_script:
  - touch empty.file
  - gradle wrapper --gradle-version 4.1 -b empty.file
  - rm empty.file
