language: android
java: oraclejdk8
cache: false
android:
  componentes:
    - tools
    - platform-tools
    - tools

    - build-tools-28.0.3
    - android-28
    - extra-m2-repository
    - sys-img-armeabi-v7a-android-28

before_script:
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\nd56f5187479451eabf01fb78af6dfcb131a6481e" > "$ANDROID_HOME/licenses/android-sdk-license"
  - touch empty.file
  - gradle wrapper --gradle-version 4.6 -b empty.file
  - rm empty.file

script:
  - ./gradlew assembleDebug
